<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <div class="row">
            <div style="background-color: aqua;" class="col-md-3">one</div>
            <div style="background-color: rgb(255, 0, 234);" class="col-md-3">two</div>
            <div style="background-color: rgb(255, 145, 0);" class         ="col-md-3">three</div>
        </div><div class="row">
            <div style="background-color: aqua;" class="col-md-3">one</div>
            <div style="background-color: rgb(255, 0, 234);" class="col-md-3">two</div>
            <div style="background-color: rgb(255, 145, 0);" class="col-md-3">three</div>
        </div>
        <br>
        <hr/>

        <img src="Screenshot (54).png" class="rounded-circle  float-right img-fluid" >
        <img src="Screenshot (54).png" class="img-fluid" class="">
      </div>
   
  </body>
</html>